[uwsgi]
uid=www-data
gid=www-data
chdir=/Users/caoweiwei/Documents/14.Repositories/5_shiyanlou/djangomall
module=djangomall.wsgi:application
master=True
pidfile=/tmp/djangomall-master.pid
chmod-socket=664
socket=/tmp/djangomall.sock
vacuum=True
locking=pthread_mutex
